{
  "name": "user-data-platform",
  "version": "1.25.1",
  "team": "udp",
  "packageManager": "pnpm@10.26.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/govuk-once/user-data-platform.git"
  },
  "scripts": {
    "prepare": "git config core.hooksPath git-hooks",
    "test:all": "npx nx run-many --target=test",
    "test:affected": "npx nx affected --target=test",
    "build:all": "rm -rf build && npx nx run-many --target=build --skip-nx-cache",
    "build:affected": "npx nx affected --target=build",
    "lint:all": "npx nx run-many --target=lint",
    "lint:affected": "npx nx affected --target=lint --outputStyle static",
    "format:write": "npx prettier --log-level warn --write .",
    "format:check": "npx prettier --check .",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "serve:openapi": "npx serve docs",
    "semantic:release": "semantic-release"
  },
  "devDependencies": {
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/vite": "22.3.3",
    "@semantic-release/exec": "^7.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.15.26",
    "@swc/helpers": "~0.5.11",
    "@types/aws-lambda": "8.10.159",
    "@types/k6": "^1.7.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.58.2",
    "@vitest/coverage-v8": "4.0.9",
    "aws-cdk": "^2.1140.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-vitest": "^7.0.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "esbuild": "0.28.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "k6": "^0.0.0",
    "nx": "22.3.3",
    "prettier": "3.6.2",
    "semantic-release": "^25.0.5",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.1.8"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-lambda-powertools/logger": "^2.33.1",
    "@aws-lambda-powertools/parameters": "^2.33.1",
    "@aws-lambda-powertools/tracer": "^2.33.1",
    "@aws-sdk/client-api-gateway": "^3.1026.0",
    "@aws-sdk/client-backup": "^3.1026.0",
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/client-ec2": "^3.976.0",
    "@aws-sdk/client-iam": "^3.1026.0",
    "@aws-sdk/client-kms": "^3.993.0",
    "@aws-sdk/client-s3": "^3.993.0",
    "@aws-sdk/client-secrets-manager": "^3.975.0",
    "@aws-sdk/client-sqs": "^3.999.0",
    "@aws-sdk/client-ssm": "^3.1026.0",
    "@aws-sdk/credential-providers": "^3.975.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.993.0",
    "@cucumber/cucumber": "^12.3.0",
    "@middy/core": "^6.4.5",
    "@middy/http-json-body-parser": "^6.4.5",
    "@middy/http-response-serializer": "^6.4.5",
    "@smithy/protocol-http": "^5.3.13",
    "@smithy/signature-v4": "^5.3.8",
    "@smithy/types": "^4.14.1",
    "aws-cdk-lib": "^2.256.1",
    "aws-lambda": "^1.0.7",
    "cdk-nag": "^2.38.2",
    "constructs": "^10.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "uuid": "^14.0.0",
    "yaml": "^2.8.3",
    "zod": "^4.2.1"
  },
  "workspaces": [
    "libs/*",
    "cdk/*"
  ]
}
